; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Caca-Moedas - Teste do Manager"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

ProvenanceController="*res://PinGODOT/ProvenanceController.gd"
InfluenceController="*res://PinGODOT/InfluenceController.gd"

[display]

window/size/viewport_width=900
window/size/viewport_height=600
window/size/window_width_override=900
window/size/window_height_override=600
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/PinGODOT_manager/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.027, 0.043, 0.075, 1)
